== Календарь

=== Возможности моей поделки

- посмотреть календарь на месяц, на неделю и расписание на день (+ кнопки вперед.назад на соответсвующий временной отрезок);
- добавить событие, кликнув на число в календаре на месяц;
- добавить событие, кликнув на ячейку в календаре на неделю;
- добавить событие, кликнув на время в расписании на день;
- редактировать событие, кликнув на его описание в любом календаре: изменить описание, дату, время и повторяемость. Повторяться события могут по дням недели и числам месяца. Здесь же можно удалить событие.

=== Использованные гемы

- 'mysql2' (очевидно)
- 'awesome_print' (для удобной работы с консолью)
- 'haml-rails' (шаблонизатор)
- 'rspec' (тесты)
- 'gon' (для передачи некоторых параметров в javascript)
- 'rabl-rails' (для передачи структуры модели в javascript)
- 'watu_table_builder' (для построения таблицы для календаря на месяц; как оказалось, можно было легко обойтись)
- 'bootstrap-datepicker-rails' (для красивого выбора даты в редактирования события)
- 'bootstrap-timepicker-rails' (для красивого выбора времени в редактировании события)